<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cálculos</title>
    <link rel="stylesheet" href="css/Calculos.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Mukta|Tomorrow&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/calculos.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <h2><b>FUERZA DE GRAVEDAD ENTRE DOS CUERPOS</b></h2>
      <p class="formula">\(F_G=\ G \frac{M_1 m_2}{r^2}\)</p>
    <p>Masa 1 <input type="number" name="Masa" id="Masa1" min="0"> Kg</p>
    <p>masa 2 <input type="number" name="masa" id="masa2" min="0"> Kg</p>
    <p>Distancia (r) <input type="number" name="distancia" id="distancia" min="0"> m</p>
    <p><button type="button" id="boton" class="button" onclick="operacion()">Resultado</button></p>
    <p><span id="resultado"></span></p>
    <hr>
  <h2><b>CALCULA TU PESO</b></h2>
<p class="formula">\(W=m\cdot g\)
      <p><div><form>
        <select id="planeta" name="Planeta" class="dropbtn" onchange="valor_gravedad()">
          <option value="0">Seleccionar planeta</option>
          <option value="m">Mercurio</option>
          <option value="v">Venus</option>
          <option value="t">Tierra</option>
          <option value="M">Marte</option>
          <option value="j">Jupiter</option>
          <option value="s">Saturno</option>
          <option value="u">Urano</option>
          <option value="n">Neptuno</option></form></select></p>
        <p><input id="gravedad" name="valor" value="0" type="text" size="6" disabled>\(\frac{m}{s^2}\)</p>
    <p>Tu masa:<input type="text" name="peso" id="Kg" value="0" size="6"> Kg</p>
    <button type="button" id="boton2" class="button" onclick="peso_bien()">Calcular</button>
    <p id="result"></p>
    <a class="link" href="Introducción.html"><img src="imagenes/regresar.png" width="60px" id="regresar" align="left"></a>
    <a class="link" href="extras.html"><img src="imagenes/avanzar.png" width="60px" id="avanzar" align="right"></a>
    <br>
    <br>
    <br>
    <br>
    <a class="link" href="Index.html" class="link">Indice</a>
  </body>
</html>
