<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Extras</title>
    <link rel="stylesheet" href="css/extras.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Mukta|Tomorrow&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/extras.js"></script>
  </head>
  <body>
    <h1>EXTRAS</h1>
    <h3 onclick="show()">El caso de Mercurio</h3>
    <div id="mercurio">
      <p>El culpable del "casi" en la teoría de Newton fue el planeta Mercurio, el más cercano al Sol. Cuando los astrónomos usaron la fórmula de Newton para calcular su órbita alrededor del Sol y compararon esos cálculos con las observaciones, encontraron que eran casi iguales, pero había una pequeña diferencia en la posición real de Mercurio: cada año parecía cambiar su posición a un ángulo muy pequeño, de 5.75 segundos de arco ("). "Ese error en los cálculos es ciertamente pequeño, pero muy importante", dijeron los astrónomos. "Nuestras observaciones son mucho más precisas y no podemos aceptar esa diferencia como si fuera un error en nuestras medidas. Sin embargo, tenemos una explicación: hay que tener en cuenta que Mercurio no sólo es atraído por el Sol, sino también por los demás planetas". Así que calcularon, usando la teoría de Newton, la posición de Mercurio, teniendo ahora en cuenta todos los cuerpos del Sistema Solar y encontraron que, de los 5.75" de error anual, podían explicar 5.32" por la influencia gravitatoria de los otros planetas. Esto era casi perfecto, pero aún no era exacto. La diferencia (0.43"/año) entre la posición calculada para Mercurio y la observada era ahora más pequeña pero ahí estaba. Era un error pequeño pero inquietante</p>
      <p>Fue Einstein quien, a principios del siglo pasado, propuso una teoría diferente a la de Newton y pudo por fin explicar los 0.43"/año famosos en la posición de Mercurio.</p>
    </div>
    <h3 onclick="show1()">Gravedad según Einstein</h3>
    <div id="Einstein">
      <p>Supongamos que el Sol repentinamente desaparece. Es curioso saber que si esto ocurriese, en la Tierra todavía tendríamos 8 minutos de luz antes de que los últimos rayos del Sol lleguen a nuestro planeta.</p>
      <p>Sin embargo, Isaac Newton afirmaba que la gravedad era una fuerza instantánea, por lo tanto, al momento de desaparecer, la fuerza de gravedad que mantiene a la Tierra girando alrededor del Sol desaparecería, por lo que ésta saldría disparada mucho antes de que la luz pudiera llegar a tocar la Tierra, pero eso estaba en contra de la idea de que nada puede viajar más rápido que la luz.</p>
      <p>Einstein, tras muchas horas de insomnio y cafeína llegó a una genial explicación: la gravedad, cuya presencia estaba presente en todos lados donde existiera un cuerpo, no se trataba de una fuerza en sí, sino de geometría, la presencia de un cuerpo en el espacio deformaba el “espacio-tiempo” y era esta deformación lo que atraía a los cuerpos entre ellos.</p>
      <center><img src="imagenes/sabana.jpg" class="img"></center>
    </div>
    <h3 onclick="show2()">Videos</h3>
    <div id="videos">
      <b><p>Fuerza de gravedad universal</p></b>
      <center><video width="500px" controls>
        <source src="./videos/fuerza.mp4" type="video/mp4">
      </video><br></center>
      <b><p>Peso</p></b>
      <center><video width="500px" controls>
        <source src="./videos/gravedad.mp4" type="video/mp4">
      </video></center>
    </div>
    <h3 onclick="show3()">Referencias</h3>
    <div id="referencias">
      <p class="link">Libro de texto: Física Conceptos y aplicaciones. Paul E. Tippens. Editorial McGraw-Hill, 6ta edición, 2001.<br>
        <a type="link" class="link" href="https://www.fisicalab.com/apartado/ley-gravitacion-universal#contenidos">Fisicalab</a><br>
        <a type="link" class="link" href="https://www.iac.es/cosmoeduca/gravedad/temas/g1einstein.htm">Instituto de Astrofísica de Canarias</a><br>
        <a type="link" class="link" href="https://es.wikipedia.org/wiki/Ley_de_gravitación_universal">Wikipedia</a><br>
        <a type="link" class="link" href="https://www.youtube.com/watch?v=wg-wU9UucsQ">Video Fuerza de Gravedad</a><br>
        <a type="link" class="link" href="https://www.youtube.com/watch?v=NoOAcEhFcsI">Video Peso</a><br>
      </p>
    </div>
    <a class="link" href="calculos.html"><img src="imagenes/regresar.png" width="60px" id="regresar" align="left"></img></a>
    <br>
    <br>
    <br>
    <br>
    <a class="link" href="index.html">Indice</a>
    <br>
  </body>
</html>
