<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Indice</title>
    <link rel="stylesheet" href="css/indice.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Teko&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>LEY DE GRAVITACIÓN UNIVERSAL</h1>
    <h2 class="Josefin">Indice</h2><hr/>
    <ol class="Josefin">
      <li>  <a class="link" href="Portada.html">Portada</a></li>
      <li><a class="link" href="Introducción.html">Introduccion</a></li>
      <li><a class="link" href="calculos.html">Calculos</a></li>

      <li><a class="link" href="Extras.html">Extras</a></li>
    </ol>
    <img src="imagenes/gravedad.svg" class="center" align="center"></img>
    <br>
  </body>
</html>
