<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Introducción</title>
    <link rel="stylesheet" href="css/introduccion.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Tomorrow&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>
    <h1>LEY DE GRAVITACIÓN UNIVERSAL</h1>
    <p>La ley de gravitación universal es una ley física clásica que describe la interacción gravitatoria entre distintos cuerpos con masa. Fue formulada por Isaac Newton en su libro <i>Philosophiae Naturalis Principia Mathematica,</i> publicado el 5 de julio de 1687, donde establece por primera vez una relación proporcional (deducida empíricamente de la observación) de la fuerza con que se atraen dos objetos con masa. Así, Newton dedujo que la fuerza con que se atraen dos cuerpos tenía que ser proporcional al producto de sus masas dividido por la distancia entre ellos al cuadrado. Para grandes distancias de separación entre cuerpos se observa que dicha fuerza actúa de manera muy aproximada como si toda la masa de cada uno de los cuerpos estuviese concentrada únicamente en su centro de gravedad, es decir, es como si dichos objetos fuesen únicamente un punto, lo cual permite reducir enormemente la complejidad de las interacciones entre cuerpos complejos.</p>
    <center><img src="imagenes/newton.svg" width="300px"></img></center>
    <p>Así, con todo esto resulta que la ley de la gravitación universal predice que la fuerza ejercida entre dos cuerpos de masas  y separados una distancia es igual al producto de sus masas e inversamente proporcional al cuadrado de la distancia, es decir:<img src="imagenes/ley.png" width="250px" align="right" class="fondo"></img></p>
    <br>
    <p class="formula">\[F_G=\ G \frac{M_1 m_2}{r^2}\]</p>
    <br>
    <p>donde:<br>
      \(F\) es el módulo de la fuerza ejercida entre ambos cuerpos, y su dirección se encuentra en el eje que une ambos cuerpos.<br>
      \(G\) es la constante de gravitación universal</p>
  <br>
  <br>
  <hr>
    <h2>CONSTANTE DE GRAVITACIÓN UNIVERSAL</h2>
    <p>La constante de gravitación universal (G) es una constante física obtenida de forma empírica, que determina la intensidad de la fuerza de atracción gravitatoria entre los cuerpos. Se denota por G y aparece tanto en la ley de gravitación universal de Newton como en la teoría general de la relatividad de Einstein. La medida de G fue obtenida implícitamente por primera vez por Henry Cavendish en 1798. Esta medición ha sido repetida por otros experimentadores aportando mayor precisión.</p>
    <p>Aunque G fue una de las primeras constantes físicas universales determinadas, debido a la extremada pequeñez de la atracción gravitatoria, el valor de G se conoce solo con una precisión de 1 parte entre 10.000, siendo una de las constantes conocidas con menor exactitud. Su valor aproximado es:</p>
    <p class="formula">\[G = 6.674 \times 10^{-11} \frac{N \cdot m^2}{kg^2}\]</p>
  <hr>
    <h2>ACELERACIÓN DE LA GRAVEDAD</h2>
    <p>La aceleración que sufre un cuerpo debido a la fuerza de la gravedad ejercida por otro de masa \(M\) es igual a</p>
    <p class="formula">\[g = G\frac{M}{d^2}\]</p>
    <p>Es decir, dicha aceleración es independiente de la masa que presente nuestro objeto, únicamente depende de la masa del cuerpo que ejerce la fuerza y de su distancia. Por ello, si se tienen dos cuerpos de diferente masa a la misma distancia de la Tierra, la aceleración que produce esta sobre ambos es exactamente la misma. Como esta aceleración tiene la misma dirección que la de la fuerza esto produce que si sobre ambos cuerpos no se ejerce ninguna otra fuerza externa, estos se moverán describiendo órbitas entre sí, lo cual describe perfectamente el movimiento planetario y de caída libre.</p>
    <center><img src="imagenes/caida.jpg" width="200px" class="border"></img></center>
  <hr>
    <h2>PESO</h2>
    <p>En física clásica, el peso es una medida de la fuerza gravitatoria que actúa sobre un objeto.​ El peso equivale a la fuerza que ejerce un cuerpo sobre un punto de apoyo, originada por la acción del campo gravitatorio local sobre la masa del cuerpo. Por ser una fuerza, el peso se representa como un vector, definido por su módulo, dirección y sentido, aplicado en el centro de gravedad del cuerpo y dirigido aproximadamente hacia el centro de la Tierra. Por extensión de esta definición, también podemos referirnos al peso de un cuerpo en cualquier otro astro.</p>
    <p>La magnitud del peso de un objeto, desde la definición operacional de peso, depende tan solo de la intensidad del campo gravitatorio local y de la masa del cuerpo, en un sentido estricto. Sin embargo, desde un punto de vista legal y práctico, se establece que el peso, cuando el sistema de referencia es la Tierra, comprende no solo la fuerza gravitatoria local, sino también la fuerza centrífuga local debido a la rotación de la Tierra<img src="imagenes/peso.png" width="200px" align="right" class="fondo"></img></p>
    <p>El cálculo del peso de un cuerpo a partir de su masa se puede expresar mediante la segunda ley de la dinámica:</p>
    <p class="formula">\[F = ma = mg\]</p>
<p>donde \(g\) es la aceleración de la gravedad en el lugar en el que se encuentra el cuerpo.</p>
<p>El valor de la aceleración de la gravedad en la Tierra, a nivel del mar, varía entre 9.789\(m/s^2\) en el ecuador y 9.832\(m/s^2\) en los polos. Se fijó convencionalmente en 9,80665\(m/s^2\) en la tercera Conferencia General de Pesas y Medidas convocada en 1901 por la Oficina Internacional de Pesas y Medidas (Bureau International des Poids et Mesures).</p>
<br>
<br>
<br>
<a class="link" href="index.html"><img src="imagenes/regresar.png" width="60px" id="regresar" align="left"></img></a><a class="link" href="calculos.html"><img src="imagenes/avanzar.png" width="60px" id="avanzar" align="right"></img></a>
<br>
<br>
<br>
<br>
  </body>
</html>
