<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/portada.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Teko|Muli&display=swap" rel="stylesheet">
    <title>Portada</title>
  </head>
  <body>
    <center>
      <br>
      <h1>LEY DE GRAVITACIÓN UNIVERSAL</h1>
      <img src="imagenes/universidad-anahuac-logo-png-transparent.png" width="200px">
      <h2>Paul Sestier Mc Dowell</h2>
      <h2>Introducción a la Computación</h2>
      <h3>00361116</h3>
      <h3>Proyecto Final</h3>
      <h3>Profesor: Omar Perez Miranda</h3>
    </center>
    <a class="link" href="index.html">
      <img src="imagenes/regresar.png" width="60px" id="regresar">
    </a>
  </body>
</html>
